{
  "name": "firescript-test",
  "version": "0.9.3",
  "description": "Integration & Syntax tests for Firescript",
  "main": "test.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node test.js",
    "test": "bin/firetest"
  },
  "bin": {
    "firetest": "./bin/firetest"
  },
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "dependencies": {
    "colorfy": "^2.1.1",
    "firescript": "^0.21.2",
    "inspect.js": "^1.12.0",
    "lagoon-reporter": "^0.7.5",
    "mocha": "^10.2.0",
    "supercmd": "^0.2.5",
    "superfs": "^0.12.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/firescript-test.git"
  },
  "keywords": [
    "firescript",
    "firescript test",
    "firescript tests"
  ],
  "bugs": {
    "url": "https://github.com/Andifeind/firescript-test/issues"
  },
  "homepage": "https://github.com/Andifeind/firescript-test#readme"
}
