{
  "name": "firescript-test",
  "version": "0.7.5",
  "description": "Integration & Syntax tests for Firescript",
  "main": "test.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node test.js",
    "test": "bin/firetest"
  },
  "bin": {
    "firetest": "./bin/firetest"
  },
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "dependencies": {
    "args": "^5.0.1",
    "colorfy": "^2.1.0",
    "firescript": "^0.8.5",
    "inspect.js": "^1.11.8",
    "lagoon-reporter": "^0.7.3",
    "mocha": "^6.1.4",
    "superfs": "^0.12.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/firescript-test.git"
  },
  "keywords": [
    "firescript",
    "firescript test",
    "firescript tests"
  ],
  "bugs": {
    "url": "https://github.com/Andifeind/firescript-test/issues"
  },
  "homepage": "https://github.com/Andifeind/firescript-test#readme"
}
